# Ecosystem

./: Directory.Build.props  Directory.Packages.props  Ecosystem.sln  IMPROVEMENTS_SUMMARY.md  README.md  package-lock.json
apps/Ecosystem.AppHost/: Ecosystem.AppHost.csproj  Program.cs  appsettings.json
apps/Ecosystem.AuthServer/: Dockerfile  Ecosystem.AuthServer.csproj  EcosystemAuthServerModule.cs  EcosystemBrandingProvider.cs  Program.cs  appsettings.json
apps/Ecosystem.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
apps/Ecosystem.AuthServer/Properties/: launchSettings.json
gateway/Ecosystem.Gateway/: Dockerfile  Ecosystem.Gateway.csproj  OpenApiOptionsExtensions.cs  Program.cs  appsettings.json
gateway/Ecosystem.Gateway/Properties/: launchSettings.json
services/administration/host/Ecosystem.Administration.HttpApi.Host/: AdministrationHttpApiHostModule.cs  Dockerfile  Ecosystem.Administration.HttpApi.Host.csproj  Program.cs  appsettings.json
services/administration/src/Ecosystem.Administration.Application/: AdministrationAppService.cs  AdministrationApplicationAutoMapperProfile.cs  AdministrationApplicationModule.cs  Ecosystem.Administration.Application.csproj
services/administration/src/Ecosystem.Administration.Application.Contracts/: AdministrationApplicationContractsModule.cs  AdministrationRemoteServiceConsts.cs  Ecosystem.Administration.Application.Contracts.csproj
services/administration/src/Ecosystem.Administration.Domain/: AdministrationDbProperties.cs  AdministrationDomainModule.cs  Ecosystem.Administration.Domain.csproj
services/administration/src/Ecosystem.Administration.Domain.Shared/: AdministrationDomainSharedModule.cs  AdministrationErrorCodes.cs  Ecosystem.Administration.Domain.Shared.csproj
services/administration/src/Ecosystem.Administration.EntityFrameworkCore/: Ecosystem.Administration.EntityFrameworkCore.csproj  GlobalSuppressions.cs
services/administration/src/Ecosystem.Administration.HttpApi/: AdministrationController.cs  AdministrationHttpApiModule.cs  Ecosystem.Administration.HttpApi.csproj
services/administration/test/Ecosystem.Administration.Domain.Tests/: AdministrationDomainTestBase.cs  AdministrationDomainTestModule.cs  Ecosystem.Administration.Domain.Tests.csproj
services/identity/host/Ecosystem.IdentityService.HttpApi.Host/: Dockerfile  Ecosystem.IdentityService.HttpApi.Host.csproj  IdentityServiceHttpApiHostModule.cs  Program.cs  appsettings.json
services/identity/src/Ecosystem.IdentityService.Application/: Ecosystem.IdentityService.Application.csproj  IdentityServiceAppService.cs  IdentityServiceApplicationAutoMapperProfile.cs  IdentityServiceApplicationModule.cs
services/identity/src/Ecosystem.IdentityService.Application.Contracts/: Ecosystem.IdentityService.Application.Contracts.csproj  IdentityServiceApplicationContractsModule.cs  IdentityServiceRemoteServiceConsts.cs
shared/Ecosystem.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Ecosystem.DbMigrator.csproj  EcosystemDbMigrationService.cs  EcosystemDbMigratorModule.cs  OpenIddictDataSeedContributor.cs  OpenIddictDataSeeder.cs  Program.cs  appsettings.json
shared/Ecosystem.DbMigrator/Model/: ServiceClient.cs
shared/Ecosystem.DbMigrator/Properties/: launchSettings.json
shared/Ecosystem.Hosting.Shared/: Ecosystem.Hosting.Shared.csproj
shared/Ecosystem.Hosting.Shared/Ecosystem/: EcosystemHostingModule.cs
shared/Ecosystem.Microservice.Shared/: Ecosystem.Microservice.Shared.csproj
shared/Ecosystem.Microservice.Shared/Ecosystem/: EcosystemMicroserviceModule.cs
shared/Ecosystem.ServiceDefaults/: Ecosystem.ServiceDefaults.csproj
shared/Ecosystem.ServiceDefaults/Ecosystem/: EcosystemServiceDefaultsModule.cs
shared/Ecosystem.Shared/: Ecosystem.Shared.csproj
shared/Ecosystem.Shared/Ecosystem/: EcosystemSharedModule.cs
src/Ecosystem.AppHost/: Ecosystem.AppHost.csproj  Program.cs  README.md
src/Ecosystem.AppHost/Properties/: launchSettings.json
src/Ecosystem.Application/: DependencyInjection.cs  Ecosystem.Application.csproj  README.md
src/Ecosystem.Application/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Ecosystem.Application/Caching/: ICacheService.cs
src/Ecosystem.Infrastructure/: DependencyInjection.cs  Ecosystem.Infrastructure.csproj  README.md
src/Ecosystem.Infrastructure/Caching/: RedisCacheService.cs
src/Ecosystem.Infrastructure/Identity/: AuthenticationService.cs  IdentityService.cs  IdpSettings.cs
src/Ecosystem.Infrastructure/Security/: JwtSettings.cs  JwtTokenGenerator.cs
src/Ecosystem.Persistence.ReadDb/: DependencyInjection.cs  Ecosystem.Persistence.ReadDb.csproj  README.md
src/Ecosystem.Persistence.ReadDb/Repositories/: UserReadRepository.cs
src/Ecosystem.Persistence.WriteDb/: DependencyInjection.cs  Ecosystem.Persistence.WriteDb.csproj  README.md
src/Ecosystem.Persistence.WriteDb/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Ecosystem.Persistence.WriteDb/Data/: WriteDbContext.cs
src/Ecosystem.Persistence.WriteDb/Migrations/: 20250610101358_InitialSchema.Designer.cs  20250610101358_InitialSchema.cs  WriteDbContextModelSnapshot.cs
src/Ecosystem.Persistence.WriteDb/Repositories/: RoleRepository.cs  UserRepository.cs
src/Ecosystem.Persistence.WriteDb/UnitOfWork/: UnitOfWork.cs
src/Ecosystem.WebApi/: Ecosystem.WebApi.csproj  Ecosystem.WebApi.http  Program.cs  README.md  appsettings.json
src/Ecosystem.WebApi/Controllers/: ApiControllerBase.cs  AuthController.cs  UsersController.cs
src/Ecosystem.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
src/Ecosystem.WebApi/OpenApi/: BearerSecuritySchemeTransformer.cs
src/Ecosystem.WebApi/Properties/: launchSettings.json
tests/Ecosystem.Application.IntegrationTests/: Ecosystem.Application.IntegrationTests.csproj  README.md  UnitTest1.cs
tests/Ecosystem.Application.UnitTests/: Ecosystem.Application.UnitTests.csproj  README.md  UnitTest1.cs
tests/Ecosystem.Architecture.Tests/: Ecosystem.Architecture.Tests.csproj  README.md  UnitTest1.cs
(+454 files in other folders)
