<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace />
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
        <PackageReference Include="Volo.Abp.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\services\administration\src\Ecosystem.Administration.EntityFrameworkCore\Ecosystem.Administration.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\Ecosystem.Hosting.Shared\Ecosystem.Hosting.Shared.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Update="Fody" Version="6.9.2">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
      <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
      <PackageReference Update="NodaTime" Version="3.2.2" />
    </ItemGroup>
    
</Project>
