<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Ecosystem.Domain\Ecosystem.Domain.csproj" />
    <ProjectReference Include="..\Ecosystem.Shared\Ecosystem.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Behaviors\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="OpenTelemetry.Api.ProviderBuilderExtensions" />
  </ItemGroup>
</Project>
