<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="OpenIddict.Abstractions" Version="5.8.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
        <PackageReference Include="Volo.Abp.Autofac" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\services\administration\src\Ecosystem.Administration.Application.Contracts\Ecosystem.Administration.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\administration\src\Ecosystem.Administration.EntityFrameworkCore\Ecosystem.Administration.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\identity\src\Ecosystem.IdentityService.Application.Contracts\Ecosystem.IdentityService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\identity\src\Ecosystem.IdentityService.EntityFrameworkCore\Ecosystem.IdentityService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\projects\src\Ecosystem.Projects.Application.Contracts\Ecosystem.Projects.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\projects\src\Ecosystem.Projects.EntityFrameworkCore\Ecosystem.Projects.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\saas\src\Ecosystem.SaaS.Application.Contracts\Ecosystem.SaaS.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\saas\src\Ecosystem.SaaS.EntityFrameworkCore\Ecosystem.SaaS.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\Ecosystem.Microservice.Shared\Ecosystem.Microservice.Shared.csproj" />
        <ProjectReference Include="..\Ecosystem.ServiceDefaults\Ecosystem.ServiceDefaults.csproj" />
        <ProjectReference Include="..\Ecosystem.Shared\Ecosystem.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Fody" Version="6.9.2">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
      <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
      <PackageReference Update="NodaTime" Version="3.2.2" />
    </ItemGroup>

</Project>
