<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Ecosystem.Application\Ecosystem.Application.csproj" />
    <ProjectReference Include="..\Ecosystem.Domain\Ecosystem.Domain.csproj" />
    <ProjectReference Include="..\Ecosystem.Shared\Ecosystem.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Messaging\" />
    <Folder Include="BackgroundJobs\" />
    <Folder Include="FeatureFlags\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>
</Project>
