<Project Sdk="Microsoft.NET.Sdk">

  

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Ecosystem.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenIddict.Abstractions" Version="5.8.0" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
        <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.Authorization" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.0.0" />
        <ProjectReference Include="..\Ecosystem.IdentityService.Domain.Shared\Ecosystem.IdentityService.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Fody" Version="6.9.2">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
      <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
      <PackageReference Update="NodaTime" Version="3.2.2" />
    </ItemGroup></Project>
