<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>0aae16e2-bc34-40f6-b9c4-10379cc46b10</UserSecretsId>
    </PropertyGroup>

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\apps\Ecosystem.AuthServer\Ecosystem.AuthServer.csproj" />
        <ProjectReference Include="..\..\gateway\Ecosystem.Gateway\Ecosystem.Gateway.csproj" />
        <ProjectReference Include="..\..\services\administration\host\Ecosystem.Administration.HttpApi.Host\Ecosystem.Administration.HttpApi.Host.csproj" />
        <ProjectReference Include="..\..\services\identity\host\Ecosystem.IdentityService.HttpApi.Host\Ecosystem.IdentityService.HttpApi.Host.csproj" />
        <ProjectReference Include="..\..\services\projects\host\Ecosystem.Projects.HttpApi.Host\Ecosystem.Projects.HttpApi.Host.csproj" />
        <ProjectReference Include="..\..\services\saas\host\Ecosystem.SaaS.HttpApi.Host\Ecosystem.SaaS.HttpApi.Host.csproj" />
        <ProjectReference Include="..\..\shared\Ecosystem.DbMigrator\Ecosystem.DbMigrator.csproj" />
        <ProjectReference Include="..\..\shared\Ecosystem.Shared\Ecosystem.Shared.csproj" IsAspireProjectResource="false" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Fody" Version="6.9.2">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
      <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
      <PackageReference Update="NodaTime" Version="3.2.2" />
    </ItemGroup>

</Project>
