<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Ecosystem.Administration</RootNamespace>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
        <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.Validation" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\Administration\*.json" />
        <Content Remove="Localization\Administration\*.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Fody" Version="6.9.2">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
      <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
      <PackageReference Update="NodaTime" Version="3.2.2" />
    </ItemGroup></Project>
