<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace />
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireSharedProject>true</IsAspireSharedProject>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.6.0" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.3.1" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ecosystem.Shared\Ecosystem.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Fody" Version="6.9.2">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
      <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
      <PackageReference Update="NodaTime" Version="3.2.2" />
    </ItemGroup>

</Project>
