<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Ecosystem.Administration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
    <ProjectReference Include="..\Ecosystem.Administration.EntityFrameworkCore.Tests\Ecosystem.Administration.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Fody" Version="6.9.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <PackageReference Update="NodaTime" Version="3.2.2" />
  </ItemGroup>

</Project>
