<Project Sdk="Microsoft.NET.Sdk">

  

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Ecosystem.Administration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
        <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="9.0.0" />
        <ProjectReference Include="..\Ecosystem.Administration.Domain.Shared\Ecosystem.Administration.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Fody" Version="6.9.2">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
      <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
      <PackageReference Update="NodaTime" Version="3.2.2" />
    </ItemGroup>

</Project>
