<Project Sdk="Microsoft.NET.Sdk.Web">

  

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Ecosystem.Administration</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>Ecosystem.Administration-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\Ecosystem.Microservice.Shared\Ecosystem.Microservice.Shared.csproj" />
        <ProjectReference Include="..\..\..\..\shared\Ecosystem.ServiceDefaults\Ecosystem.ServiceDefaults.csproj" />
        <ProjectReference Include="..\..\..\identity\src\Ecosystem.IdentityService.Application.Contracts\Ecosystem.IdentityService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\..\identity\src\Ecosystem.IdentityService.EntityFrameworkCore\Ecosystem.IdentityService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\saas\src\Ecosystem.SaaS.Application.Contracts\Ecosystem.SaaS.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\src\Ecosystem.Administration.HttpApi\Ecosystem.Administration.HttpApi.csproj" />
        <ProjectReference Include="..\..\src\Ecosystem.Administration.Application\Ecosystem.Administration.Application.csproj" />
        <ProjectReference Include="..\..\src\Ecosystem.Administration.EntityFrameworkCore\Ecosystem.Administration.EntityFrameworkCore.csproj" />
    </ItemGroup><ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
    </ItemGroup><ItemGroup>
  <PackageReference Update="Fody" Version="6.9.2">
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
  <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
  <PackageReference Update="NodaTime" Version="3.2.2" />
</ItemGroup>

</Project>
