<Project Sdk="Microsoft.NET.Sdk">

  

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Ecosystem.Administration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.0.0" />
        <PackageReference Include="OpenIddict.Abstractions" Version="5.8.0" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="5.8.0" />
        <ProjectReference Include="..\Ecosystem.Administration.Application.Contracts\Ecosystem.Administration.Application.Contracts.csproj" />
        <ProjectReference Include="..\Ecosystem.Administration.Domain\Ecosystem.Administration.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Fody" Version="6.9.2">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
      <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
      <PackageReference Update="NodaTime" Version="3.2.2" />
    </ItemGroup>

</Project>
