<Project Sdk="Microsoft.NET.Sdk.Web">

  

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Ecosystem.IdentityService</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>Ecosystem.IdentityService-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\Ecosystem.Microservice.Shared\Ecosystem.Microservice.Shared.csproj" />
        <ProjectReference Include="..\..\..\..\shared\Ecosystem.ServiceDefaults\Ecosystem.ServiceDefaults.csproj" />
        <ProjectReference Include="..\..\..\administration\src\Ecosystem.Administration.EntityFrameworkCore\Ecosystem.Administration.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\saas\src\Ecosystem.SaaS.EntityFrameworkCore\Ecosystem.SaaS.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\src\Ecosystem.IdentityService.HttpApi\Ecosystem.IdentityService.HttpApi.csproj" />
        <ProjectReference Include="..\..\src\Ecosystem.IdentityService.Application\Ecosystem.IdentityService.Application.csproj" />
        <ProjectReference Include="..\..\src\Ecosystem.IdentityService.EntityFrameworkCore\Ecosystem.IdentityService.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Fody" Version="6.9.2">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
      <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
      <PackageReference Update="NodaTime" Version="3.2.2" />
    </ItemGroup></Project>
